<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <style>
        * {box-sizing: border-box;}
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
          overflow: hidden;
          background-color: #228B22;
          padding: 20px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #7FFFD4;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
          float: right;
        }

        @media screen and (max-width: 800px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }

          .header-right {
            float: none;
          }
        }
        </style>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        .topnav-right {
          float: right;
        }
          </style>

        <title></title>
    </head>
    <body>
      <div class="header">
        <a href="#default" class="logo">PREVENTIVE MEASURES OF COVID-19</a>
        </div>
    </div>
    <div class="topnav">
      <div class="topnav-right">
        <a href="../index.html">ไปยังหน้าแรก</a>
        <a href="../P1/phase1.html">Phase1</a>
        <a href="../P2/phase2.html">Phase2</a>
        <a href="../P3/phase3.html">Phase3</a>
      </div>
    </div>
       <div style="padding-left:20px">
         <h1>มาตราการควบคุมและป้องกัน Covid-19</h1>
         <p>ความรุนแรงของการแพร่ระบาดของโรคโควิด 19 ในประเทศไทย ศูนย์บริหารสถานการณ์โควิดจึงมีการออกคำสั่งมาตรการการควบคุมและป้องกันโรคโควิด 19 มาเรื่อยๆ เพื่อป้องกันและลดการแพร่ระบาดของโรคโควิด 19 ในประเทศไทย แต่เนื่องด้วยสถานการณ์โควิด 19 ของแต่ละจังหวัดในประเทศไทยมีสถานการณ์ความรุนแรงของการแพร่ระบาดที่ต่างกัน มาตรการที่ออกมาจึงมีหลายฉบับ ใช้ตามความเหมาะสมของสถานการณ์แต่ละจังหวัดในประเทศไทย </p>
       </div>
      <hr>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/010465_1.js"></script><script src="layers/090165240165_2.js"></script><script src="layers/210764161164_3.js"></script><script src="layers/180664_4.js"></script><script src="layers/17044010564_5.js"></script><script src="layers/050464_6.js"></script>
        <script src="styles/010465_1_style.js"></script><script src="styles/090165240165_2_style.js"></script><script src="styles/210764161164_3_style.js"></script><script src="styles/180664_4_style.js"></script><script src="styles/17044010564_5_style.js"></script><script src="styles/050464_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
